<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>qNotify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

    <script src="js/jquery.min.js"></script>
    <script src="js/addNotify.js"></script>
    <script src="js/jstorage.js"></script>
    <script src="js/rememberMe.js"></script>

<script type="text/javascript">
  var source = new EventSource('/stream');

  source.addEventListener('message', function(e) {
    console.log(e.data);
  }, false);
</script>
    
    <!-- Le styles -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        /*background-image:url('images/bg-area.jpg')*/
                /*background-color: #f5f5f5;*/
                background: url(images/bg.png) repeat;
      }
      .form-signin {
        max-width: 220px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
/*        -webkit-box-shadow: 0 3px 4px rgba(0,0,0,.05);
           -moz-box-shadow: 0 3px 4px rgba(0,0,0,.05);
                box-shadow: 0 3px 4px rgba(0,0,0,.05);*/
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .checkbox {
        margin-left: 0.6em;
      }

      .shadow {   
        -webkit-box-shadow: 0 0 2px 0 rgba(0,0,0,.3);
        -moz-box-shadow: 0 0 2px 0 rgba(0,0,0,.3);
        box-shadow: 0 0 2px 0 rgba(0,0,0,.3);
      }
      .btn {
        margin-right: 0.2em;
      }
      .userList {
        max-width: 220px;
        margin: 20px 0 0 0;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
      }
      ul {
        margin: 0 0 0 10px;
      }
      .icon-user:before {
        content: "";
      }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  </head>

  <body>

    <div class="container" width="50%">

      <form id="addNotify" class="form-signin shadow" method="post">
        <h2 class="form-signin-heading">qNotify</h2>

        <div class="input-prepend">
          <span class="add-on"><i class="icon-user"></i></span>
          <input type="text" name="username" id="username" class="input-block-level" placeholder="Name">
        </div>

        <div class="input-prepend">
          <span class="add-on" width="30px" height="30px"><i class="icon-envelope"></i></span>
          <input type="email" name="email" id="email" class="input-block-level" placeholder="Email address" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}">
        </div>

        <div class="input-prepend">
          <span class="add-on"><i class="icon-phone"></i></span>
          <input type="tel" name="phone" id="phone" class="input-block-level" onkeypress='return isNumberKey(event)' placeholder="Eg. 5302001919" pattern="[0-9.]+" maxlength=10 >
        </div>

        <div class="input-prepend">
          <span class="add-on" width="30px" height="30px"><i class="icon-th-list"></i></span>
          <select class="input-medium" name="carrier" id ="carrier" placeholder="Carrier">
                <option value="">Select Carrier</option>
                <option>All Tell</option>
                <option>AT&T</option>
                <option>Boost</option>
                <option>Cellular South</option>
                <option>Centennial Wireless</option>
                <option>Cincinnati Bell</option>
                <option>Cricket Wireless</option>
                <option>Metro PCS</option>
                <option>Powertel</option>
                <option>Qwest</option>
                <option>Rogers</option>
                <option>Sprint</option>
                <option>Suncom</option>
                <option>Telus</option>
                <option>T-Mobile</option>
                <option>U.S. Cellular</option>
                <option>Verizon</option>
                <option>Virgin Mobile USA</option>
          </select>
        </div>

        <label class="checkbox">
          <input type="checkbox" id="remember-me"> Remember me</input>
        </label>

        <button id="add" class="btn btn-large btn-primary">Sign-in</button>
        <button id="remove" class="btn btn-danger btn-large btn-primary">Sign-out</button>

      <div class="userList accordion getUserList" id="userList">
        <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#userList" href="#uList">
              User List
            </a>
          </div>
          <div id="uList" class="accordion-body collapse in">
            <div class="accordion-inner">
              <ul id="myUsers" style="list-style-type:none">
              </ul>
            </div>
          </div>
        </div>
      </div>

      </form>
      <div id = "alert_placeholder"></div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- // <script src="bootstrap/js/jquery.js"></script> -->
    <!-- // <script src="bootstrap/js/bootstrap-transition.js"></script> -->
    <!-- // <script src="bootstrap/js/bootstrap-collapse.js"></script> -->
    <!-- <script src="bootstrap/js/bootstrap-modal.js"></script>
    // <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    // <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    // <script src="bootstrap/js/bootstrap-tab.js"></script>
    // <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    // <script src="bootstrap/js/bootstrap-popover.js"></script>
    // <script src="bootstrap/js/bootstrap-button.js"></script>
    // <script src="bootstrap/js/bootstrap-collapse.js"></script>
    // <script src="bootstrap/js/bootstrap-carousel.js"></script>
    // <script src="bootstrap/js/bootstrap-typeahead.js"></script> -->

  </body>
</html>
